.page-wrapper {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  h2 {
    margin: 1rem 0;
    text-align: center;
  }

  form {
    input {
      margin-top: 1rem;
      border-radius: 2rem;
      padding: 1.5rem;
    }
  }

  .result-container {
    color: #495057;
    margin-top: 1rem;
    background: white;
    padding: 1rem 0;

    ul {
      padding: 0;

      li {
        list-style: none;
        margin: 1rem 0;
      }
    }
  }
}
